# -*- coding: utf-8 -*-
"""
Created on Sat Dec 12 20:14:02 2020

@author: 23820
"""
from pyecharts import options as opts
from pyecharts.charts import Bar
from pyecharts.faker import Faker

# =============================================================================
# 1988年2；1989年4；1990年7；1991年8；1992年2；1993年7；1994年17；1995年8；1996年19；1997年27；1998年35；1999年33；2000年24；2001年39；2002年44；2003年54；2004年6；2005年117；2006年36；2007年68；2008年107；2009年90；2010年134；2011年100；2012年172；2013年223；2014年180；2015年230；2016年258；2017年285；2018年280；2019年275
# =============================================================================
years = ["{}年".format(i) for i in range(1988,2020)]
data = [2,4,7,8,2,7,17,8,19,27,35,33,24,
        39,44,54,6,117,36,68,107,90,134,
        100,172,223,180,230,258,285,280,275]

c = (
    Bar()
    .add_xaxis(years)
    .add_yaxis("博士生", data)
    .set_global_opts(
        title_opts=opts.TitleOpts(
            title="吉林省历年博士后科研人员培养出站情况"
            ),
        # datazoom_opts=opts.DataZoomOpts(),
    )
    .render("bar_datazoom_slider.html")
)
